<!DOCTYPE html>
<html>
<head>
    <title>My Website</title>
    <style>
        /* CSS for the navigation bar */
        .navbar {
            background-color: #353232;
            overflow: hidden;
        }

        .navbar {
            background-color: #353232;
            overflow: hidden;
            display: flex;
            justify-content: flex-end;
            position: fixed;
            top: 0;
            width: 100%;
        }

        .navbar a {
            color: #e9e2e2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #e09494;
        }

        /* CSS for the content of each page */
        .content {
            padding: 20px;
            background-color: #f1f1f1;
            height: 100vh;
            margin-top: 60px; /* Adjust this value to match the height of the navbar */
        }

        .navbar a {
            color: #e9e2e2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #e09494;
        }

        /* CSS for the content of each page */
        .content {
            padding: 20px;
            background-color: #f1f1f1;
            height: 100vh;
        }
        
    </style>
    <script>
        
        function showPage(filepath) {
            fetch(filepath)
                .then(response => {
                    // Check if the request is successful
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.text();
                })
                .then(htmlContent => {
                    // Update the content of the page
                    document.getElementById("pageContent").innerHTML = htmlContent;
                })
                .catch(error => {
                    console.error('There was a problem with the fetch operation:', error);
                });
                
        }
    </script>
</head>
<body>
    <div id='navigation' class="navbar">
        <a href="#" onclick="showPage('pages/home.html')">Home</a>
        <a href="#" onclick="showPage('pages/about.html')">About</a>
        <a href="#" onclick="showPage('pages/schedule.html')">Schedule</a>
        <a href="#" onclick="showPage('pages/contact.html')">Contact</a>
    </div>

    <div class="content" id="pageContent">
        <script>
            // Call the showPage function with 'pages/home.html' as the argument to set it as the landing page
            showPage('pages/home.html');
        </script>
    </div>

    
</body>
</html>

